2021-03-04 10:19:58 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:20:10 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-04 10:20:21 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-04 10:20:28 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"1":"5"}},"httpResponseCode":200}
2021-03-04 10:20:29 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-04 10:20:36 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:23:43 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:24:33 - {"sessionID":"b1e8adca890dee86de47c85abb","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"20_26"},"httpResponseCode":200}
2021-03-04 10:44:13 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerInformationInformation","function":"index","data":{"route":"information\/information","information_id":"6"},"httpResponseCode":200}
2021-03-04 10:44:18 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerInformationSitemap","function":"index","data":{"route":"information\/sitemap"},"httpResponseCode":200}
2021-03-04 10:44:21 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25_29"},"httpResponseCode":200}
2021-03-04 10:44:25 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25_32"},"httpResponseCode":200}
2021-03-04 10:44:27 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25"},"httpResponseCode":200}
2021-03-04 10:44:28 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25_28"},"httpResponseCode":200}
2021-03-04 10:44:33 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"24"},"httpResponseCode":200}
2021-03-04 10:44:38 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerAccountWishList","function":"index","data":{"route":"account\/wishlist"},"httpResponseCode":200}
2021-03-04 10:44:40 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerAccountLogin","function":"index","data":{"route":"account\/login"},"httpResponseCode":200}
2021-03-04 10:45:01 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:45:11 - {"sessionID":"619654f131947448e317638d44","customerID":0,"controller":"ControllerAccountVoucher","function":"index","data":{"route":"account\/voucher"},"httpResponseCode":200}
2021-03-04 10:45:14 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:45:15 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:45:24 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-04 10:45:25 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-04 10:47:38 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-04 10:47:40 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-04 10:47:43 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:50:34 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:54:22 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 10:54:25 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerAccountWishList","function":"add","data":{"route":"account\/wishlist\/add","product_id":"43"},"httpResponseCode":200}
2021-03-04 11:27:54 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-04 11:28:08 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"42","quantity":"1"},"httpResponseCode":200}
2021-03-04 11:28:09 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"42"},"httpResponseCode":200}
2021-03-04 11:28:12 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"42"},"httpResponseCode":200}
2021-03-04 11:28:22 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerAccountWishList","function":"add","data":{"route":"account\/wishlist\/add","product_id":"30"},"httpResponseCode":200}
2021-03-04 11:28:30 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"30","quantity":"1"},"httpResponseCode":200}
2021-03-04 11:28:30 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"30"},"httpResponseCode":200}
2021-03-04 11:28:32 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"30"},"httpResponseCode":200}
2021-03-04 11:29:26 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","option":{"226":"15"},"quantity":"1","product_id":"30"},"httpResponseCode":200}
2021-03-04 11:29:38 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"30"},"httpResponseCode":200}
2021-03-04 11:29:39 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"30"},"httpResponseCode":200}
2021-03-04 11:29:39 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 11:29:40 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 11:29:54 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-04 11:30:01 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-04 11:30:02 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-04 11:30:03 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-04 11:30:04 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-04 11:30:09 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 11:30:22 - {"sessionID":"b1ab2fe83d3adfa870d6ba1d3b","customerID":0,"controller":"ControllerProductSearch","function":"index","data":{"route":"product\/search","search":"Testttt"},"httpResponseCode":200}
2021-03-04 12:07:09 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"40"},"httpResponseCode":200}
2021-03-04 12:07:10 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"40"},"httpResponseCode":200}
2021-03-04 15:24:03 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-04 15:24:06 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-04 15:24:08 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","quantity":"1","product_id":"43"},"httpResponseCode":200}
2021-03-04 16:22:41 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 16:22:44 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"17"},"httpResponseCode":200}
2021-03-04 16:22:48 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-04 16:22:53 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-04 16:22:57 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"17"},"httpResponseCode":200}
2021-03-04 16:23:01 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25"},"httpResponseCode":200}
2021-03-04 16:23:04 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25_28"},"httpResponseCode":200}
2021-03-04 16:23:08 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"33","quantity":"1"},"httpResponseCode":200}
2021-03-04 16:23:14 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"33","quantity":"1"},"httpResponseCode":200}
2021-03-04 16:23:19 - {"sessionID":"c9fde022b0531f15b6e873a071","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25_28_35"},"httpResponseCode":200}
2021-03-04 16:56:33 - {"sessionID":"741ca870b08222eccf65575465","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-05 7:57:24 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-05 7:57:27 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-05 7:58:00 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-05 7:58:02 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-05 7:58:03 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-05 7:58:06 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 7:58:12 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"7":"4"}},"httpResponseCode":200}
2021-03-05 7:58:13 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 7:58:19 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerExtensionTotalCoupon","function":"coupon","data":{"route":"extension\/total\/coupon\/coupon","coupon":"APP20"},"httpResponseCode":200}
2021-03-05 7:58:26 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerExtensionTotalVoucher","function":"voucher","data":{"route":"extension\/total\/voucher\/voucher","voucher":"fg"},"httpResponseCode":200}
2021-03-05 7:58:32 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"18"},"httpResponseCode":200}
2021-03-05 7:58:35 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"25"},"httpResponseCode":200}
2021-03-05 7:58:51 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerAccountWishList","function":"index","data":{"route":"account\/wishlist"},"httpResponseCode":200}
2021-03-05 7:58:52 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerAccountLogin","function":"index","data":{"route":"account\/login"},"httpResponseCode":200}
2021-03-05 7:58:57 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"24"},"httpResponseCode":200}
2021-03-05 7:59:00 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"29","quantity":"1"},"httpResponseCode":200}
2021-03-05 8:07:48 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-05 8:20:11 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"8"},"httpResponseCode":200}
2021-03-05 8:20:15 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"8"},"httpResponseCode":200}
2021-03-05 8:20:18 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"7"},"httpResponseCode":200}
2021-03-05 8:20:22 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-05 8:20:29 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-05 8:20:35 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"9"},"httpResponseCode":200}
2021-03-05 8:27:37 - {"sessionID":"6c09d0eed8927b25b2c202ee0e","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-05 8:27:38 - {"sessionID":"6c09d0eed8927b25b2c202ee0e","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-05 8:27:45 - {"sessionID":"6c09d0eed8927b25b2c202ee0e","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","quantity":"1","product_id":"43"},"httpResponseCode":200}
2021-03-05 8:27:49 - {"sessionID":"6c09d0eed8927b25b2c202ee0e","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","quantity":"1","product_id":"43"},"httpResponseCode":200}
2021-03-05 8:34:41 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"40","quantity":"1"},"httpResponseCode":200}
2021-03-05 8:35:21 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"30"},"httpResponseCode":200}
2021-03-05 8:35:24 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"30"},"httpResponseCode":200}
2021-03-05 8:35:39 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerProductProduct","function":"getRecurringDescription","data":{"route":"product\/product\/getRecurringDescription","quantity":"2","product_id":"30"},"httpResponseCode":200}
2021-03-05 8:35:40 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","option":{"226":"15"},"quantity":"2","product_id":"30"},"httpResponseCode":200}
2021-03-05 8:35:48 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-05 8:35:49 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutLogin","function":"index","data":{"route":"checkout\/login"},"httpResponseCode":200}
2021-03-05 8:36:07 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutGuest","function":"index","data":{"route":"checkout\/guest"},"httpResponseCode":200}
2021-03-05 8:36:09 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCheckout","function":"customfield","data":{"route":"checkout\/checkout\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-05 8:36:09 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:36:29 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 8:36:31 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerExtensionTotalShipping","function":"country","data":{"route":"extension\/total\/shipping\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:36:35 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"11":"1000"}},"httpResponseCode":200}
2021-03-05 8:36:38 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 8:36:40 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerExtensionTotalShipping","function":"country","data":{"route":"extension\/total\/shipping\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:37:28 - {"sessionID":"6c09d0eed8927b25b2c202ee0e","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"10"},"httpResponseCode":200}
2021-03-05 8:37:36 - {"sessionID":"6c09d0eed8927b25b2c202ee0e","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","quantity":"1","product_id":"43"},"httpResponseCode":200}
2021-03-05 8:38:38 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-05 8:38:39 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 8:38:41 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerExtensionTotalShipping","function":"country","data":{"route":"extension\/total\/shipping\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:38:51 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"11":"15"}},"httpResponseCode":200}
2021-03-05 8:38:52 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 8:38:54 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerExtensionTotalShipping","function":"country","data":{"route":"extension\/total\/shipping\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:39:02 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerInformationInformation","function":"index","data":{"route":"information\/information","information_id":"4"},"httpResponseCode":200}
2021-03-05 8:39:23 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-05 8:39:24 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerExtensionTotalShipping","function":"country","data":{"route":"extension\/total\/shipping\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:39:36 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-05 8:39:38 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutLogin","function":"index","data":{"route":"checkout\/login"},"httpResponseCode":200}
2021-03-05 8:39:43 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutGuest","function":"index","data":{"route":"checkout\/guest"},"httpResponseCode":200}
2021-03-05 8:39:44 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCheckout","function":"customfield","data":{"route":"checkout\/checkout\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-05 8:39:44 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"222"},"httpResponseCode":200}
2021-03-05 8:39:50 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCheckoutGuest","function":"save","data":{"route":"checkout\/guest\/save","customer_group_id":"1","firstname":"","lastname":"","email":"","telephone":"","company":"","address_1":"","address_2":"","city":"","postcode":"","country_id":"222","zone_id":"","shipping_address":"1"},"httpResponseCode":200}
2021-03-05 8:39:52 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-05 8:40:43 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"33"},"httpResponseCode":200}
2021-03-05 8:42:56 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"40"},"httpResponseCode":200}
2021-03-05 8:42:57 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"40"},"httpResponseCode":200}
2021-03-05 8:43:00 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-05 8:43:01 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutLogin","function":"index","data":{"route":"checkout\/login"},"httpResponseCode":200}
2021-03-05 8:48:07 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-05 10:13:03 - {"sessionID":"fa4ce09518485a250a5c58251b","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-05 10:35:44 - {"sessionID":"47fb9c98677e66d02dba8f5e4d","customerID":0,"controller":"ControllerAccountRegister","function":"index","data":{"route":"account\/register"},"httpResponseCode":200}
2021-03-05 10:35:45 - {"sessionID":"47fb9c98677e66d02dba8f5e4d","customerID":0,"controller":"ControllerAccountRegister","function":"customfield","data":{"route":"account\/register\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-05 10:35:50 - {"sessionID":"47fb9c98677e66d02dba8f5e4d","customerID":0,"controller":"ControllerAccountLogin","function":"index","data":{"route":"account\/login"},"httpResponseCode":200}
2021-03-08 8:03:41 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-08 8:03:46 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-08 8:03:48 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-08 8:03:50 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-08 14:18:58 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-08 14:19:00 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-08 14:19:03 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"20_27"},"httpResponseCode":200}
2021-03-08 14:19:07 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"41","quantity":"1"},"httpResponseCode":200}
2021-03-08 14:19:17 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-08 14:19:18 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCheckoutLogin","function":"index","data":{"route":"checkout\/login"},"httpResponseCode":200}
2021-03-08 14:19:25 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-08 14:19:29 - {"sessionID":"38210c25a78504d890c260e297","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"14"},"httpResponseCode":200}
2021-03-09 13:12:47 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-09 13:12:50 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-09 13:13:21 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 8:39:48 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 8:39:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 8:39:54 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 8:50:42 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-10 8:53:51 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-10 8:54:49 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-10 8:55:00 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-10 8:55:47 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerAccountWishList","function":"add","data":{"route":"account\/wishlist\/add","product_id":"43"},"httpResponseCode":200}
2021-03-10 8:57:18 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"15":"2"}},"httpResponseCode":200}
2021-03-10 8:57:20 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-10 8:57:38 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-10 8:57:43 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"15"},"httpResponseCode":200}
2021-03-10 8:57:47 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-10 8:57:48 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-10 8:57:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","quantity":"1","product_id":"43"},"httpResponseCode":200}
2021-03-10 8:57:59 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-10 8:58:55 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"16":"2"}},"httpResponseCode":200}
2021-03-10 8:58:57 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-10 8:59:11 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-10 8:59:12 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutLogin","function":"index","data":{"route":"checkout\/login"},"httpResponseCode":200}
2021-03-10 9:00:28 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"index","data":{"route":"checkout\/register"},"httpResponseCode":200}
2021-03-10 9:00:30 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"customfield","data":{"route":"checkout\/checkout\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-10 9:00:30 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"222"},"httpResponseCode":200}
2021-03-10 9:01:33 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"index","data":{"route":"checkout\/register"},"httpResponseCode":200}
2021-03-10 9:01:34 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"customfield","data":{"route":"checkout\/checkout\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-10 9:01:34 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"222"},"httpResponseCode":200}
2021-03-10 9:03:33 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"74"},"httpResponseCode":200}
2021-03-10 9:03:42 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"save","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387!","confirm":"a8098f26387!","company":"","address_1":"58 B Rue Anne Frank","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139"},"httpResponseCode":200}
2021-03-10 9:04:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"save","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387!","confirm":"a8098f26387!","company":"","address_1":"58 B Rue Anne Frank","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139","agree":"1"},"httpResponseCode":200}
2021-03-10 9:04:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerEventActivity","function":"addCustomer","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387!","confirm":"a8098f26387!","company":"","address_1":"58 B Rue Anne Frank","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139","agree":"1"},"httpResponseCode":200}
2021-03-10 9:04:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerMailRegister","function":"alert","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387!","confirm":"a8098f26387!","company":"","address_1":"58 B Rue Anne Frank","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139","agree":"1"},"httpResponseCode":200}
2021-03-10 9:04:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerEventActivity","function":"addAddress","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387!","confirm":"a8098f26387!","company":"","address_1":"58 B Rue Anne Frank","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139","agree":"1"},"httpResponseCode":200}
2021-03-10 9:04:53 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerEventActivity","function":"login","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387!","confirm":"a8098f26387!","company":"","address_1":"58 B Rue Anne Frank","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139","agree":"1"},"httpResponseCode":200}
2021-03-10 9:04:56 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCheckoutPaymentAddress","function":"index","data":{"route":"checkout\/payment_address"},"httpResponseCode":200}
2021-03-10 9:04:59 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCheckoutPaymentMethod","function":"index","data":{"route":"checkout\/payment_method"},"httpResponseCode":200}
2021-03-10 9:04:59 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"74"},"httpResponseCode":200}
2021-03-10 9:05:38 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCheckoutPaymentMethod","function":"save","data":{"route":"checkout\/payment_method\/save","comment":"","agree":"1"},"httpResponseCode":200}
2021-03-10 9:07:03 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCheckoutPaymentMethod","function":"save","data":{"route":"checkout\/payment_method\/save","comment":"","agree":"1"},"httpResponseCode":200}
2021-03-10 9:07:28 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 9:08:04 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerProductCategory","function":"index","data":{"route":"product\/category","path":"24"},"httpResponseCode":200}
2021-03-10 9:08:15 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 9:08:18 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCommonCurrency","function":"currency","data":{"route":"common\/currency\/currency","code":"EUR","redirect":"http:\/\/eshopdemo.smartesting.com\/index.php?route=common\/home"},"httpResponseCode":200}
2021-03-10 9:08:20 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 9:08:26 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCheckoutCart","function":"remove","data":{"route":"checkout\/cart\/remove","key":"17"},"httpResponseCode":200}
2021-03-10 9:25:00 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerProductSearch","function":"index","data":{"route":"product\/search","search":"iphone"},"httpResponseCode":200}
2021-03-10 9:26:09 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 9:47:03 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":"1","controller":"ControllerAccountLogout","function":"index","data":{"route":"account\/logout"},"httpResponseCode":200}
2021-03-10 9:47:04 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerAccountLogout","function":"index","data":{"route":"account\/logout"},"httpResponseCode":200}
2021-03-10 9:47:14 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 9:47:57 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerAccountRegister","function":"index","data":{"route":"account\/register"},"httpResponseCode":200}
2021-03-10 9:47:58 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerAccountRegister","function":"customfield","data":{"route":"account\/register\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-10 10:04:57 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 10:05:27 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","product_id":"43","quantity":"1"},"httpResponseCode":200}
2021-03-10 10:05:39 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-10 10:06:37 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"edit","data":{"route":"checkout\/cart\/edit","quantity":{"18":"2"}},"httpResponseCode":200}
2021-03-10 10:06:38 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCart","function":"index","data":{"route":"checkout\/cart"},"httpResponseCode":200}
2021-03-10 10:10:37 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"index","data":{"route":"checkout\/checkout"},"httpResponseCode":200}
2021-03-10 10:10:39 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutLogin","function":"index","data":{"route":"checkout\/login"},"httpResponseCode":200}
2021-03-10 10:17:13 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"index","data":{"route":"checkout\/register"},"httpResponseCode":200}
2021-03-10 10:17:14 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"222"},"httpResponseCode":200}
2021-03-10 10:17:15 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"customfield","data":{"route":"checkout\/checkout\/customfield","customer_group_id":"1"},"httpResponseCode":200}
2021-03-10 10:18:17 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"save","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387","confirm":"a8098f26387","company":"LouisPergaud","address_1":"58 B RUE ANNE FRANK","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"222","zone_id":"","agree":"1"},"httpResponseCode":200}
2021-03-10 10:18:49 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutCheckout","function":"country","data":{"route":"checkout\/checkout\/country","country_id":"74"},"httpResponseCode":200}
2021-03-10 10:18:58 - {"sessionID":"add869b05d80a6c7ee6cede619","customerID":0,"controller":"ControllerCheckoutRegister","function":"save","data":{"route":"checkout\/register\/save","customer_group_id":"1","firstname":"Hugo","lastname":"Bailly","email":"hugobailly25@gmail.com","telephone":"0649731596","password":"a8098f26387","confirm":"a8098f26387","company":"LouisPergaud","address_1":"58 B RUE ANNE FRANK","address_2":"","city":"Besan\u00e7on","postcode":"25000","country_id":"74","zone_id":"1139","agree":"1"},"httpResponseCode":200}
2021-03-10 11:01:07 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-10 11:01:17 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerInformationContact","function":"index","data":{"route":"information\/contact"},"httpResponseCode":200}
2021-03-10 11:01:21 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerAccountReturn","function":"add","data":{"route":"account\/return\/add"},"httpResponseCode":200}
2021-03-10 11:02:16 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-12 8:13:51 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-12 8:14:55 - {"sessionID":"eca60f81833b383fa0a392a096","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-15 7:23:58 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-15 7:25:17 - {"sessionID":"bcda9f28c6c17701abca0028a1","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-15 7:44:37 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"index","data":{"route":"product\/product","product_id":"43"},"httpResponseCode":200}
2021-03-15 7:44:38 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerProductProduct","function":"review","data":{"route":"product\/product\/review","product_id":"43"},"httpResponseCode":200}
2021-03-15 7:44:40 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCheckoutCart","function":"add","data":{"route":"checkout\/cart\/add","quantity":"1","product_id":"43"},"httpResponseCode":200}
2021-03-15 7:44:44 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
2021-03-15 7:44:48 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonCurrency","function":"currency","data":{"route":"common\/currency\/currency","code":"EUR","redirect":"http:\/\/eshopdemo.smartesting.com\/index.php?route=common\/home"},"httpResponseCode":200}
2021-03-15 7:44:49 - {"sessionID":"0fb311c015e861eebebd596d90","customerID":0,"controller":"ControllerCommonHome","function":"index","data":{"route":"common\/home"},"httpResponseCode":200}
